QDRANT_URL=http://qdrant:6333
OLLAMA_URL=http://ollama:11434   # docker-compose дотор ollama service ашиглаж байгаа бол
COLLECTION_NAME=policies_mxbai
EMBEDDING_MODEL=mxbai-embed-large
CHAT_MODEL=llama3:8b-instruct-q4_0